jdbc.url=jdbc:postgresql://localhost:5432/lowcost
jdbc.username=postgres
jdbc.password=postgres



mail.username=LowcostJava@gmail.com
mail.password=oOCLxwDgX3

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
